<html>
    <head><title>Priya's Online book shop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta charset="utf-8">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image:url('book2.jpeg') ;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
            background-color: aqua;
        }
        body {
  color: rgb(255, 0, 149);
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
    </head>

    <body  align="center">
      <center>
       <font color="Pink"><h1><p style="background-color:rgb(97, 165, 42)">WELCOME TO PRIYA'S ONLINE BOOK STORE</p></h1></font>
       <h4 class="glow">PRIYA'S ONLINE BOOK STORE</h4>
      </center>
       <br>
        <br>
        <br>
        <Br>
          <center>
            <div class="container">
                   
            <form action="Registration.html">
                <h2 class="display-10">Don't have an account create new one:<br>
                <b><input type="submit" class="btn btn-info" value="Register" name="register"/></b>
               
            </form>
            </div>
            </center>
            <center>
        <div class="container">
            <form action="login.html">
                 <h2 class="display-10">Already have an account:</p><br>
                <input type="submit" class="btn btn-success" value="login" name="log"/>
               
              
            </form>
    
    </div>
        </center>
    </body>
</html>