<html>
<head>
<title> Welcome to PRIYA website</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">

marquee{}

body
{
  
  background-image: url(log2.jpeg);
  background-color: yellow;
  background-repeat: no-repeat;
  background-size: cover;
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>
</head>
<body bgcolor='yellow'>
<table width=100% align="center" cellpadding="0" cellspacing="2">
<tr>
<th width=20%><img src="book.jpeg" alt=logo height="92" width="300"/></th>
<th colspan=4> <h2><marquee scrollamount=2 scrolldelay=10 behavior=alternate>
<h1 class="glow">WELCOME TO PRIYA'S ONLINE BOOK STORE</h1>
</marquee></h2></th></TR>
<tbody align=center bgcolor=lightgreen height="35">
<tr>
    

<td><a href="right.html" target="right">Home</a></td>
<td><a href="logadmin.html" target="right">Admin Login</a></td>

<td><a href="Registration.html" target=blank>Registration</a></td>
<td><a href="list.html" target=blank>
    Free Download Books</a></td>
<td><a href="about.html" target=blank>about</a></td>
<td><a href="payform.html" target=right>Cart</a></td>


  
</tr> </tbody>
</table>
 <hr/>
</body>
</html>
